/*загальні стилі*/
:root {
    --top-text-color: #434455;
    --fist-text-color: #FFFFFF;
    --second-text-color: #2E2F42;
    --third-text-color: #4D5AE5;
    --footer-text-color: #F4F4FD;
    --hover-text-color: #404BBF;
    --icon-text-color: #8e8f99;

    --top-bg-color: #FFFFFF;
    --fist-bg-color: #4D5AE5;
    --second-bg-color: #F4F4FD;
    --dark-bg-color: #2E2F42;
    --hover-bg-color: #404BBF;
    --hoverfooter-bg-color: #31D0AA;
    --modal-bg-color: #FCFCFC;
    --modalbtn-bg-color: #E7E9FC;


    --top-border-color: #E7E9FC;
    --icon-border-color: #8e8f99;
    --hover-border-color: #404BBF;
    --input-border-color: #4D5AE5;
    --footer-border-color: #FFFFFF;

    --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--top-bg-color);
    color: var(--top-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.section-title {
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.top-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.top-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.top-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fist-text-color);
    background-color: var(--fist-bg-color);
    cursor: pointer;
}

/* стилі header */
.header {
    border-bottom: 1px solid var(--top-border-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);

}

.header-logo-sekond {
    color: var(--second-text-color);
}

.header-list {
    display: none;

}

.header-address-list {
    display: none;
}

/* стилі mob-menu-header */
.menu-open-btn {
    margin: 24px 0 24px auto;
    background-color: var(--top-bg-color);
    border: none;
    stroke: var(--second-text-color);
}

.mob-menu {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: var(--top-bg-color);
    overflow: auto;

    transform: translateY(100%);
    transition: transform 250ms ease-in-out;

}

.mob-menu.is-open {
    transform: translateY(0);
}

.mob-container {
    width: 100%;
    height: 100%;
    padding: 24px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-close-btn {
    margin-left: auto;
    margin-bottom: 32px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--top-bg-color);

    color: var(--second-text-color);
    cursor: pointer;

    transition: background-color var(--tra), border var(--tra);

}

.mob-close-icon {
    fill: currentColor;
    transition: fill var(--tra);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
    background-color: var(--hover-bg-color);
    border: none;
}

.menu-close-btn:hover .mob-close-icon,
.menu-close-btn:focus .mob-close-icon {
    fill: var(--fist-text-color);
}

.mob-menu-list {
    display: flex;
    flex-direction: column;
    gap: 40px;

}


.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-text-color);

    transition: color var(--tra);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: var(--hover-bg-color);
}

.mob-menu-link.current-mob {
    color: var(--hover-text-color);
}


.mob-menu-address-list {
    display: flex;
    flex-direction: column;
    gap: 40px;

}

.mob-menu-address-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--top-text-color);

    transition: color var(--tra);
}

.mob-menu-address-link.tel-marker {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.11;
    color: var(--third-text-color);
}

.mob-menu-address-link:hover,
.mob-menu-address-link:focus {
    color: var(--hover-text-color);
}

.mob-soc {
    margin-top: 48px;
}

.mob-soc-list {
    display: flex;
    justify-content: space-between;
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    color: var(--footer-text-color);
    background-color: var(--fist-bg-color);

    transition: background-color var(--tra);
}

.mob-soc-icon {
    fill: currentColor;
}

.mob-soc-link:hover,
.mob-soc-link:focus {
    background-color: var(--hoverfooter-bg-color);
}

/* стилі main */
/* стилі секції hero */
.hero {
    padding-top: 112px;
    padding-bottom: 112px;
    margin: 0 auto;

    background-color: var(--dark-bg-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob@2.jpg);
    }
}

.hero-title {
    max-width: 320px;
    margin: 0 auto 72px;

    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--fist-text-color);
    text-align: center;
}


.hero-btn {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--tra);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-text-color);
}

/* стилі секції benefits */
.benefits-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.benefits-item {
    width: 100%;
}

.benefits-icon-box {
    display: none;
}

.benefits-title {
    margin-bottom: 8px;
    text-align: center;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}

.benefits-text {
    font-weight: 500;
}



/* стилі секції services */
.services {
    display: none;
}

/* стилі секції team */
.team {
    background-color: var(--second-bg-color);
}

.team>.container {
    max-width: 294px;
}

.team-primary-title {
    margin-bottom: 72px;

    text-align: center;
    text-transform: capitalize;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    width: 100%;
    border-radius: 0px 0px 4px 4px;

    background-color: var(--top-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item-border {
    padding: 32px 16px;
}

.team-title {
    margin-bottom: 8px;
    text-align: center;
}

.team-text {
    margin-bottom: 8px;
    text-align: center;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    color: var(--footer-text-color);
    background-color: var(--fist-bg-color);

    transition: background-color var(--tra);


}

.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--hover-bg-color);
}

/* стилі секції customers */

.customers-primary-title {
    margin-bottom: 72px;

    text-align: center;
    text-transform: capitalize;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
}

.customers-item {
    width: calc((100% - 16px) / 2);
    height: 88px;
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-border-color);
    border-radius: 4px;

    color: var(--icon-text-color);

    transition: border-color var(--tra), color var(--tra);

}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    border-color: var(--hover-border-color);
    color: var(--hover-text-color);
}



/* стилі footer */
.footer {
    padding-top: 96px;
    padding-bottom: 96px;

    background-color: var(--dark-bg-color);


}

.footer-logo {
    display: inline-block;
    margin-bottom: 16px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-text-color);
}

.footer-logo-sekond {
    color: var(--footer-text-color);
}

.footer-text.top-text {
    max-width: 268px;

    color: var(--footer-text-color);
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-primary {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 0 72px;
}

.footer-soc {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 0 72px;
}

.footer-text-soc {
    margin-bottom: 16px;

    font-weight: 500;
    color: var(--fist-text-color);

}

.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;

    color: var(--footer-text-color);
    background-color: var(--fist-bg-color);

    transition: background-color var(--tra);


}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--hoverfooter-bg-color);
}

.footer-subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}


.footer-text-sub {
    margin-bottom: 16px;
    font-weight: 500;
    color: var(--fist-text-color);
}

.footer-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    width: 100%;
}

.form-label-footer {
    width: 100%;
}

.form-input-footer {
    width: 100%;
    height: 40px;
    border: 1px solid var(--footer-border-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;



    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fist-text-color);
    background-color: transparent;

    outline: transparent;
    transition: border-color var(--tra);
}

.form-input-footer::placeholder {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--fist-text-color);
}

.form-btn-footer {
    display: flex;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    border: 0;

    align-items: center;
    justify-content: center;

    transition: background-color var(--tra);
}

.form-btn-icon {
    fill: var(--fist-text-color);
    margin-left: 16px;

}

.form-btn-footer:hover,
.form-btn-footer:focus {
    background-color: var(--hover-text-color);
}

/* стилі portfolio */
.portfolio {
    padding-top: 96px;
}

.portfolio-btn-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
}

.portfolio-btn {
    border-radius: 4px;
    padding: 12px 24px;
    min-width: 69px;
    border: 1px solid var(--top-border-color);

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--third-text-color);
    background-color: var(--second-bg-color);
    cursor: pointer;

    transition: background-color var(--tra), color var(--tra), box-shadow var(--tra), border-color var(--tra);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    border: 1px solid transparent;
    background-color: var(--hover-bg-color);
    color: var(--fist-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    display: block;
    transition: box-shadow var(--tra);
}

.portfolio-link .portfolio-text {
    color: var(--top-text-color);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-pic-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
}

.portfolio-link:hover .portfolio-cover-text,
.portfolio-link:focus .portfolio-cover-text {
    transform: translateY(0);
}


.portfolio-cover-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-cover-text {
    position: absolute;
    top: 0;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--tra);

    color: var(--footer-text-color);
    background-color: var(--fist-bg-color);
}

.portfolio-title {
    margin-bottom: 8px;
}

.portfolio-item-border {
    padding: 32px 16px;
    border-bottom: 1px solid var(--top-border-color);
    border-right: 1px solid var(--top-border-color);
    border-left: 1px solid var(--top-border-color);
}

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;

    background-color: rgba(46, 47, 66, 0.4);

    transition: opacity var(--tra), visibility var(--tra);
    overflow-y: scroll;
}

/* стилі modal */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--tra);

    width: 90%;
    min-height: 584px;
    border-radius: 4px;
    padding: 72px 16px 24px;

    background-color: var(--modal-bg-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);

}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}


.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--modalbtn-bg-color);
    color: var(--second-text-color);
    cursor: pointer;

    transition: background-color var(--tra), border var(--tra);

}

.modal-close-icon {
    fill: currentColor;
    transition: fill var(--tra);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--hover-bg-color);
    border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
    fill: var(--fist-text-color);
}


.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    font-weight: 500;
    text-align: center;
    margin-bottom: 16px;
    color: var(--second-text-color);

}

.form-field {
    margin-bottom: 8px;
}

.input-wrap {
    position: relative;
}

.form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--top-text-color);
    background-color: transparent;

    outline: transparent;
    transition: border-color var(--tra);

}

.form-input+.form-icon {
    transition: fill var(--tra);
}


.form-input:focus {
    border-color: var(--input-border-color);
}

.form-input:focus+.form-icon {
    fill: var(--third-text-color);
}

.input-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icon-text-color);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    color: var(--second-text-color);
}

.form-field-coment {
    margin-bottom: 16px;
}

.form-coment {
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    outline: transparent;
    transition: border-color var(--tra);

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;

}

.form-coment::placeholder {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.form-coment:focus {
    border-color: var(--input-border-color);
}

.form-field-check {
    margin-bottom: 24px;
}

.check-label {
    align-items: center;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--icon-text-color);

}

.check-icon-box {
    display: inline-flex;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    align-items: center;
    justify-content: center;

    fill: transparent;

    transition: background-color var(--tra), border var(--tra), fill var(--tra);
}

.form-check:checked+.check-label span {
    background-color: var(--hover-bg-color);
    border-color: var(--hover-border-color);
    fill: var(--footer-text-color);
    border: none;
}

.check-link {
    margin-left: 4px;
    color: var(--third-text-color);
}

.form-btn {
    display: block;
    margin: 0 auto;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--tra);
}

.form-btn:hover,
.form-btn:focus {
    background-color: var(--hover-text-color);
}